{
  "name": "rubiks-cube",
  "version": "1.0.0",
  "description": "express app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrometheusJones/rubiks-cube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrometheusJones/rubiks-cube/issues"
  },
  "homepage": "https://github.com/PrometheusJones/rubiks-cube#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
